# e-commerce-project

project/: DoAnCoSo.csproj  DoAnCoSo.sln  Program.cs
project/Controllers/: AccountController.cs  AdminController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CategorySideViewComponents.cs  CategoryViewComponents.cs  CheckOutController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  SearchController.cs  UsersController.cs
project/Data/: DoAnCoSoContext.cs
project/ExtensionSession/: SessionExtensions.cs
project/Migrations/: 20240516074403_createtable.Designer.cs  20240516074403_createtable.cs  20240516131241_addcategorybrandproduct.Designer.cs  20240516131241_addcategorybrandproduct.cs  20240516134231_products.Designer.cs  20240516134231_products.cs  20240525090308_CreateCheckOut.Designer.cs  20240525090308_CreateCheckOut.cs  DoAnCoSoContextModelSnapshot.cs
project/Models/: Brand.cs  CartItem.cs  Category.cs  OrderDetails.cs  OrderModel.cs  Product.cs  Search.cs  User.cs
project/Models/ViewModels/: CartItemViewModel.cs
project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
project/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
project/Views/Admin/: Index.cshtml
project/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/Views/Cart/: Index.cshtml
project/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/Views/Home/: Index.cshtml
project/Views/Order/: Index.cshtml
project/Views/Payment/: Index.cshtml
project/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductByCategory.cshtml  ProductDetails.cshtml
project/Views/Search/: SearchBox.cshtml
project/Views/Shared/: AdminLayout.cshtml  DetailView.cshtml  ProductList.cshtml  _Layout.cshtml  _NotificationPartial.cshtml
project/Views/Shared/Components/Category/: Category.cshtml
project/Views/Shared/Components/CategorySide/: CategorySide.cshtml
project/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
