<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\nouislider.min.css" />
    <Content Remove="wwwroot\css\slick-theme.css" />
    <Content Remove="wwwroot\css\slick.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.zoom.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\nouislider.min.js" />
    <Content Remove="wwwroot\js\slick.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\nouislider.min.css" />
    <None Include="wwwroot\css\slick-theme.css" />
    <None Include="wwwroot\css\slick.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\slick.eot" />
    <None Include="wwwroot\fonts\slick.svg" />
    <None Include="wwwroot\fonts\slick.ttf" />
    <None Include="wwwroot\fonts\slick.woff" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.zoom.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\nouislider.min.js" />
    <None Include="wwwroot\js\slick.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
